{
    // Allow inline HTML
    "MD033": false,
    // Allow first line to not be a heading
    "MD041": false,
    // Allow multiple blank lines
    "MD012": false,
    // Allow missing alt text on images with badges
    "MD045": false,
    // Allow long lines (badge URLs, HTML, SVG data URIs cannot be wrapped)
    "MD013": false,
    // Allow trailing spaces (Mustache template conditions leave blank lines with spaces)
    "MD009": false,
    // Allow fenced code blocks (wakatime section uses fenced blocks)
    "MD046": false
}
